# my-project-2

./: Dockerfile  camunda-db.trace.db  pom.xml
src/main/java/com/camunda/demo/: AccountCreationDelegate.java  CamundaApplication.java  CheckWeatherDelegate.java  CreditRegistryDelegate.java  CustomerCreationDelegate.java  DocumentForensicsDelegate.java  EnableSMSAlertsDelegate.java  FCBCheckDelegate.java  FCBFollowUpDelegate.java  FaceCompareDelegate.java  InstantCardCreationDelegate.java  InternalSanctionsDelegate.java  LinkFlexAccountToCardDelegate.java  LivenessDelegate.java  LoanApplicationDelegate.java  LoggerDelegate.java  MastercardRegistrationDelegate.java  PolicyQuotationCancellationSMSDelegate.java  PolicyQuotationSMSDelegate.java  ProfileUpdateDelegate.java  PullStaffInformation.java  RegistrarGeneralDelegate.java  SMSAlertsDelegate.java  SMSHasAvailableAccount.java  SMSMasterCardRegistrationSuccess.java  SMSRejectionAlertsDelegate.java  SetDefaultRejectionMessage.java  VerifyClientExistenceDelegate.java
src/main/java/com/camunda/demo/BusinessModels/: CreateAccountRequest.java  CreateCustomerRequest.java  FCBAddresses.java  FCBIndividual.java  FCBReport.java  FCBRequest.java  FCBResponse.java  FCBSearchPurpose.java  Faces.java  PersonDTO.java  SanctionScore.java
src/main/java/com/camunda/demo/Model/: Account.java  AddressModel.java  AffordabilityHistoryModel.java  AffordabilityModel.java  AmountModel.java  CalendarItemModel.java  CollateralModel.java  CompanyContractModel.java  CompanyIdentifications.java  CompanyModel.java  ContactModel.java  ContractModel.java  ContractModelInterface.java  ContractSummaryModel.java  CustomReportParamsModel.java  DashBoardModel.java  DebtorOrGuarantorModel.java  DisputesModel.java  EmploymentInformation.java  IdentificationModelInterface.java  Identifications15Model.java  IdentificationsModel.java  IndividualIdentityModel.java  IndividualModel.java  InquiryModel.java  InstantAccountCreationResponse.java  InstantAccountRequest.java  InvolvementModel.java  LeaveBalance.java  LeaveMonitoring.java  LinkFlexAccountRequest.java  LinkFlexAccountResponse.java  Loan.java  LoanAccountRequest.java  LoanAccountResponse.java  LostAndStolenModel.java  MastercardCustomer.java  MastercardRegistrationResponseDTO.java  OCRPerson.java  OCRRequest.java  (+13 more)
src/main/java/com/camunda/demo/Model/DTOs/: AccountDetails.java  Address.java  Application.java  Attributes.java  Candidates.java  ContactDetails.java  CreateAccountResponse.java  Customer.java  CustomerCreationResponse.java  EmploymentDetails.java  Faces.java  FileSaveRequest.java  Gender.java  Images.java  KairosEnrolResponse.java  KairosEnrollObject.java  KairosRecognizeObject.java  KairosRecognizeResponse.java  LiveNess.java  LivenessCheck.java  LivenessFaces.java  LivenessResult.java  NextOfKin.java  PersonalDetails.java  PersonalDetailsDTO.java  RecognizeImages.java  RecognizeTransaction.java  ResposeList.java  Transaction.java
src/main/java/com/camunda/demo/Model/DataModels/: AccountDetails.java  Application.java  ContactDetails.java  EmploymentDetails.java  Faces.java  NextOfKin.java  PersonalDetails.java
src/main/java/com/camunda/demo/Service/: AssigneeService.java  CreditRegistryBureauService.java  EmailServiceImpl.java  EnableSMSAlerts.java  FCBService.java  FileCreationService.java  FlexcubeFeignServices.java  GatewayServiceFeign.java  InstantCardCreationService.java  InternalSanctionSearchFeign.java  InternalSanctionsService.java  KairosServices.java  KairosServices_bk2.java  LeaveService.java  LoanApplicationService.java  MasterCardRegistrationService.java  PersonFeignService.java  PersonService.java  PostilionAccountFeign.java  RegistrarGeneralFeign.java  SMSAlertService.java  SendEmail.java  VerifyClientExistense.java
src/main/java/com/camunda/demo/config/: Connections.java  CustomTenantIdProvider.java  FooConfiguration.java  KairosConfigurations.java  MyConfigurations.java
src/main/java/com/camunda/demo/delegates/: DeclineLeave.java  LeaveApprovalDelegate.java  LeaveDelegate.java
src/main/java/com/camunda/demo/enums/: Holidays.java
src/main/java/com/camunda/demo/leavemanagement/: AvailableDaysDelegate.java  DaysDeductableDelegate.java  UpdateBelinaDelegate.java
src/main/java/com/camunda/demo/loanapplication/: EligibilityDelegate.java  FlexcubeDelegate.java  NotifyApplicant.java
src/main/java/com/camunda/demo/repositories/: LeaveBalanceRepository.java  LeaveMonitoringRepository.java
src/main/resources/: Digital Loan Application Process.bpmn  Insurance Underwriting Process.bpmn  MasterCard Account Creation Process.bpmn  Microplan Loan Application Process.bpmn  Model Process for Digital Onboarding Optimised.bpmn  Process Policy.bpmn  Reinsurance.bpmn  Treatie.dmn  application.yaml  bootstrap.yml  camunda.cfg.xml  faceCompare.dmn  insurance rates.dmn  leaveApplicationProcess.bpmn  loanApplicationProcess.bpmn  sample-form.jsf
src/main/resources/static/forms/: claim-start.html  document-verification.html  final-review.html  leaveStart.html  manually-open-account-form.html  test-form.html
src/test/java/com/camunda/demo/: FCBTest.java  FeinClientTest.java  ProcessScenarioTest.java  ProcessTest.java
src/test/java/com/camunda/demo/Service/: KairosServicesTest.java
